spring.application.name=www

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.232.85:3306/
spring.datasource.username=fave
spring.datasource.password=airmid7594!@

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:/mappers/**/*.xml